AI71_API_KEY=""
AI71_BASE_URL=""
COHERE_API_KEY=""
WEAVIATE_API_KEY=""
WEAVIATE_URL=""
AIML_API_KEY = ""
AIML_API_BASE = ""
OPENAI_API_KEY = ""
OPENAI_API_BASE = ""
TWILIO_ACCOUNT_ID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""